# do-jjeon-coo

./: .gitignore  Google_Search_Guide.md  README.md  implementation_plan.md  pom.xml  start_promo_bot.bat  task.md  upload_github.bat  upload_main_site.bat
docs/: index.html  privacy.html  robots.txt  sitemap.xml
src/main/java/com/example/controller/: HomeController.java
src/main/java/com/example/model/: Store.java
src/main/java/com/example/service/: CrawlingService.java
src/main/java/com/example/util/: DataExporter.java
src/main/resources/: application.properties  schema.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: hello.jsp  index.jsp
src/main/webapp/css/: style.css
tools/promo_bot/: promo_gen.py
